# TACZ-Fabric

./: .gitattributes  .gitignore  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build-commit.yml  build-draft.yml  build-pr.yml  build-prerelease.yml  build-release.yml
src/main/java/com/tacz/guns/: GunModMixinPlugin.java  GunMonMixinPlugin.java
src/main/java/com/tacz/guns/api/: TimelessAPI.java
src/main/java/com/tacz/guns/api/client/animation/statemachine/: LuaAnimationState.java
src/main/java/com/tacz/guns/api/item/gun/: AbstractGunItem.java
src/main/java/com/tacz/guns/api/mixin/: ItemHandlerCapability.java
src/main/java/com/tacz/guns/block/entity/: GunSmithTableBlockEntity.java
src/main/java/com/tacz/guns/client/event/: CameraSetupEvent.java  ClientPreventGunClick.java  InventoryEvent.java  PlayerHurtByGunEvent.java  RenderHeadShotAABB.java
src/main/java/com/tacz/guns/client/gui/overlay/: GunHudOverlay.java  KillAmountOverlay.java
src/main/java/com/tacz/guns/client/init/: ClientSetup.java
src/main/java/com/tacz/guns/client/resource/: ClientGunPackLoader.java
src/main/java/com/tacz/guns/client/resource/loader/asset/: AmmoDisplayLoader.java  AnimationLoader.java  AttachmentDisplayLoader.java  AttachmentSkinLoader.java  BedrockModelLoader.java  GunDisplayLoader.java  PackInfoLoader.java
src/main/java/com/tacz/guns/client/resource/texture/: FilePackTexture.java  ZipPackTexture.java
src/main/java/com/tacz/guns/compat/emi/: EmiRecipeCategoryNamed.java  GunModComparison.java  GunModPlugin.java
src/main/java/com/tacz/guns/compat/emi/recipe/: AttachmentQueryRecipe.java  GunSmithTableEmiRecipe.java
src/main/java/com/tacz/guns/compat/iris/: IrisCompat.java  IrisCompatInner.java
src/main/java/com/tacz/guns/compat/iris/pbr/: FilePackTexturePBRLoader.java  PBRRegister.java  ZipPackTexturePBRLoader.java
src/main/java/com/tacz/guns/compat/jei/category/: AttachmentQueryCategory.java
src/main/java/com/tacz/guns/compat/jei/entry/: AttachmentQueryEntry.java
src/main/java/com/tacz/guns/compat/playeranimator/: PlayerAnimatorCompat.java
src/main/java/com/tacz/guns/compat/rei/: GunModClientPlugin.java  GunModComparator.java  GunModPlugin.java
src/main/java/com/tacz/guns/compat/rei/category/: AttachmentQueryCategory.java  GunSmithTableCategory.java
src/main/java/com/tacz/guns/compat/rei/display/: AttachmentQueryDisplay.java  GunSmithTableDisplay.java
src/main/java/com/tacz/guns/compat/shouldersurfing/: ShoulderSurfingCompat.java
src/main/java/com/tacz/guns/entity/: EntityKineticBullet.java
src/main/java/com/tacz/guns/entity/shooter/: LivingEntityReload.java
src/main/java/com/tacz/guns/event/: SyncedEntityDataEvent.java
src/main/java/com/tacz/guns/init/: CompatRegistry.java  ModBlocks.java
src/main/java/com/tacz/guns/item/: AmmoItem.java
src/main/java/com/tacz/guns/mixin/client/: CameraMixin.java  GameRendererMixin.java  InGameHudMixin.java  MinecraftClientMixin.java
src/main/java/com/tacz/guns/mixin/common/: ItemMixinForTweakeroo.java  TweakerooItemMixin.java
src/main/java/com/tacz/guns/mixin/common/item/: AbstractHorseEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java
src/main/java/com/tacz/guns/network/: NetworkHandler.java
src/main/java/com/tacz/guns/resource/pojo/data/gun/: GunRecoil.java
src/main/java/com/tacz/guns/util/: GetJarResources.java  UriEncoder.java
src/main/java/com/tacz/guns/util/item/wrapper/: EntityEquipmentInvWrapper.java
src/main/resources/: fabric.mod.json  tacz.mixins.json
src/main/resources/assets/tacz/custom/tacz_default_gun/tacz/lang/: id_id.json
