# Done to increase the memory available to Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.5

# Mod Properties
mod_version=1.0.2-hotfix3
maven_group=com.tacz.guns
archives_base_name=tacz-fabric

# Dependencies
fabric_version=0.92.2+1.20.1
night_config_version=3.8.1
luaj_version=3.0.8-figura
porting_lib_version=2.3.4
cardinal_components_api_version=5.2.2
forgeconfigapiport_version=8.0.0
cloth_config_version=11.1.118
modmenu_version=7.2.2
shoulder_surfing_reloaded_version=5gnfCkCd
player_animation_lib_version=1.0.2-rc1+1.20
sodium_version=mc1.20.1-0.5.11
embeddedt_version=0.3.9-git.f603a93+mc1.20.1
jei_version=15.18.0.79
rei_version=12.1.758
emi_version=1.1.13
iris_version=1CMVXDHo
carry_on_version=Mkla4B3q
moonlight_version=fabric_1.20-2.12.20
mmmmmmmmmmmm_version=1.20-1.9.0
modernkeybinding_version=1.20.X-1.2.0
controlling_version=6ipZLQSK
searchables_version=eh4IBlu2
immediatelyfast_version=1.2.18+1.20.4-fabric
zoomify_version=2.14.0+1.20.1
resolution_control_plus_version=1.20-3.0.0
perspective_mod_redux_version=fabric-1.17-0.0.5_01
tweakeroo_version=0.17.1
malilib_version=0.16.3