pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

sourceControl {
	gitRepository(URI.create("https://github.com/FiguraMC/luaj.git")) {
		producesModule("com.github.FiguraMC.luaj:luaj-jse-figura")
		producesModule("com.github.FiguraMC.luaj:luaj-core-figura")
	}
}